<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a76a103e1223449a8dcfc33db33021f1" Name="Diagram1">
        <EntityTypeShape EntityType="SoanThaoDeThiModel.CauHoi" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoanThaoDeThiModel.ChiTietDeThi" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoanThaoDeThiModel.DapAn" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SoanThaoDeThiModel.DeThi" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoanThaoDeThiModel.DoKho" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoanThaoDeThiModel.LoaiCauHoi" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoanThaoDeThiModel.MonHoc" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SoanThaoDeThiModel.FK_CauHoi_DoKho" ManuallyRouted="false" />
        <AssociationConnector Association="SoanThaoDeThiModel.FK_CauHoi_LoaiCauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="SoanThaoDeThiModel.FK_CauHoi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SoanThaoDeThiModel.FK_ChiTietDeThi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="SoanThaoDeThiModel.FK_DapAn_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="SoanThaoDeThiModel.FK_ChiTietDeThi_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="SoanThaoDeThiModel.FK_DeThi_MonHoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>